# temperature-provider

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
http/: temperature-provider-example.http
src/main/java/dev/elephantcode/temperatureprovider/: TemperatureProviderApplication.java
src/main/java/dev/elephantcode/temperatureprovider/api/: AnnualAverageTemperatureDto.java  ApiErrorHandler.java  CitiesAverageTemperatureController.java  TemperatureFileWatcher.java
src/main/java/dev/elephantcode/temperatureprovider/domain/: AnnualAverageTemperature.java  AnnualAverageTemperatureCalculator.java  AnnualAverageTemperatureQueryHandler.java  AverageTemperatureQuery.java  AverageTemperatureRepository.java  StringNormalizer.java  TemperatureFileReader.java  TemperatureProbe.java
src/main/java/dev/elephantcode/temperatureprovider/infrastructure/: ClockConfiguration.java  CsvLineParser.java  FileLineParser.java  InMemoryAverageTemperatureRepository.java  TemperatureFileReaderAdapter.java  TemperatureFileReaderConfiguration.java
src/main/resources/: application.yaml
src/test/groovy/client/: CitiesAverageTemperatureClient.groovy  CitiesAverageTemperatureClientConfig.groovy
src/test/groovy/dev/elephantcode/temperatureprovider/: TemperatureProviderIntegrationTest.groovy
src/test/groovy/dev/elephantcode/temperatureprovider/domain/: AnnualAverageTemperatureCalculatorTest.groovy
src/test/groovy/dev/elephantcode/temperatureprovider/infrastructure/: CsvLineParserTest.groovy  (+1 more)
src/test/resources/: application-test.yaml  example_file.csv
