@city = Warszawa

### valid request
GET http://localhost:8080/temperature-provider/api/cities/{{city}}/temperature/average
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### invalid request
GET http://localhost:8080/temperature-provider/api/cities/%20/temperature/average
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 400, "Response status is not 200");
    });
%}